{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "~/../css/",
      "savePathReplacementPairs": null
    }
  ]
}